<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- Encabezado -->
    <center>
        <h1 style="color: rgb(0, 0, 0); font-family: serif; padding: 0px;">
            <img src="Imagenes/Logo.png" alt="Logo" style="width:30px;height:40px;"> MINISO 
            <img src="Imagenes/logo2.png" alt="Logo" style="width:30px;height:40px;">
        </h1>
    </center>

    <!-- Barra de navegación -->
    <div class="barra">
        <nav>
            <ul>
                <img src="Imagenes/Logo.png" alt="Logo" style="width:30px;height:40px;">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Categorias.html">Categorias</a></li>
                <li><a href="Carrito.html">Carrito</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <!-- Título de categorías -->
    <center>
        <h4 style="color: rgb(255, 255, 255); background-color: #333; font-family: 'Times New Roman', Times, serif;">CATEGORIAS</h4>
    </center>
<!-- Gatito 1-->
    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Contenido izquierdo -->
        <div class="left-section">
            <div class="Cat">
                <center>
                    <pre>Termos</pre>
                </center>
                <img src="Imagenes/Slider1.png" alt="">
                <center><a href="Vasos.html" class="boton1">Ver más</a>
                </center>
            </div>
        </div>
        <div class="left-section">
            <div class="Cat">
                <center>
                    <pre>Labiales</pre>
                </center>
                <img src="Imagenes/Slides5.png" alt="">
                <center><a href="Lipstick.html" class="boton1">Ver más</a>
                </center>
            </div>
        </div>
    


        
        <div class="right-section">
            <p class="centered-text"></p>
        </div>

        
    </div>
<!--Gatito2-->
    <div class="main-container">
        <!-- Fondo derecho -->
        <div class="left-section">
            <div class="Cat">
                <center>
                    <pre>Audifonos</pre>
                </center>
                <img src="Imagenes/Slides2.png" alt="">
                <center><a href="Audifonos.html" class="boton1">Ver más</a>
                </center>
            </div>
        </div>

        <div class="left-section">
            <div class="Cat">
                <center>
                    <pre>Mochilas/Bolsas</pre>
                </center>
                <img src="Imagenes/Slides4.png" alt="">
                <center><a href="Mochilas.html" class="boton1">Ver más</a>
                </center>
            </div>
        </div>

        <div class="right-section2">
            <p class="centered-text"></p>
        </div>
    </div>







    <br><br><br><br><br><br><br><b><br><br><br><br><br></br>   <br><br><br><br><br><br><br><br><br>
    <!-- Pie de página -->
    <footer>
        Renata Ronquillo Lopez
    </footer>
</body>
</html>
